#Week_1 Task_1 (Big(O)
from random import randint                      O(1)
list_1 = [5,3,8,6,1,9,2,7]                          O(1)
count=0                                      O(1)
filled_index=[]                                 O(1)                   

while count!=len(list_1):                         O(n)  
    el = randint(0,(len(list_1) - 1))                 O(n)
    if el not in filled_index:                      O(n?)
        filled_index.append(el)                  O(n?)
        list_2[el] = list_1[count]                  O(n?)
        count = count + 1                       O(n?)

print ("Original list : ",list_1)                       O(1)
print ("Shuffled list : ",list_2)                      O(1)

      The Big(o) is : O(n)




#Week_1 Task_2 Big(O)

number = int(input("Enter a number: "))                                                                                               O(1)
for i in range(number, 0, -1):                                                                                                                    O(n)
    number = number * I                                                                                                                             O(n)

print ("The factorial number is : ", number)                                                                                           O(1)
number = list( map(int, str(number)))                                                                                                      O(1)
count = len(number)                                                                                                                                    O(1)
while True:                                                                                                                                                     O(n)
    if number[count - 1] == 0:                                                                                                                        O(n?)
        count -= 1                                                                                                                                                O(n?)
    else:                                                                                                                                                              O(n?)
        print("The number of trailing 0s is the factorial number is : ", int(len(number)) - count)        O(n?)
        break   
                                                                                                                                                      O(n?)
         The Big(o) is : O(n)

