ADDITION_SUBTRACTION (A,B,C,r_c,p_m)    # A and B matrix to multiply,C empty matrix , (r_c) rol and coll of the matrix, (p_m)plus or minus

    for i<--0 to r_c.size()
       for j<--o to r_c.size()
           if p_m = "+"
               C[i][j] = A[i][j] + B[i][j]
           elseif p_m = "-'
               C[i][j] = A[i][j] -  B[i][j]
    return C
    
MULTIPLY_M (A,B,C,r_c)            // Multiply 2 matrix
    count_1 <-- count_2 <-- 0
    for i<--1 to r_c.size() + 1
        count_1 ++
        for j<--1 to r_c.size() + 1
           count_2 ++
           for p<--0 to r_c.size()
               C[i][j] <-- A[j - count_2][i + p - count_1] * B [i + p][j - count_1] + C[i][j]
    return C



// compute A=B*C –2*(B+C)
    
A <-- ADDITION (MULTIPLY_M(B,C,D,r_c), (2 * ADDITION(A,B,Q,r_c,"+"), P, r_c, "-") // D,P and Q new matrix that stores result
